<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="start" />


    <com.qiyou.qprogressbars.QProgressBar
        android:id="@+id/l_progressbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:bar_type="linesBar" />

    <com.qiyou.qprogressbars.QProgressBar
        android:id="@+id/c_progressbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:bar_type="circleBar" />


    <com.qiyou.qprogressbars.QProgressBar
        android:id="@+id/a_progressbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:bar_annulus_border_width="40"
        app:bar_type="annulusBar" />

</LinearLayout>